VITE_SUPABASE_PROJECT_ID="bwokaxxjntmhqvtdqsra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3b2theHhqbnRtaHF2dGRxc3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDY2ODIsImV4cCI6MjA4NzIyMjY4Mn0.sYVHWFfr1J4tqb39syMKta8wxG-1kWCMrfP-P6j6KWU"
VITE_SUPABASE_URL="https://bwokaxxjntmhqvtdqsra.supabase.co"
